# hse_robots

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: mjpeg-view-release.aar
app/schemas/ru.hse.control_system_v2.AppDataBase/: 1.json
app/schemas/ru.hse.control_system_v2.data.AppDataBase/: 2.json  4.json
app/schemas/ru.hse.control_system_v2.data.database.AppDatabase/: 3.json
app/schemas/ru.hse.control_system_v2.database.AppDataBase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/hse/control_system_v2/: AddDeviceFragment.java  App.java  App.kt  AppConstants.kt  AppDataBase.java  AppMain.java  BluetoothConnectionService.java  BluetoothDataThread.java  BluetoothDeviceActivity.java  ConnectionActivity.java  ConnectionActivityMessageClass.java  ConnectionService.java  ConnectionThread.java  Constants.java  DataThread.java  DeviceActivity.java  DeviceHandler.java  DeviceItemTypeDao.java  DeviceMenuFragment.java  DialogConnection.java  DialogDevice.java  DialogDeviceEdit.java  DialogSaveDeviceWithMAC.java  MainActivity.java  MainMenuFragment.java  ManualMode.java  Manual_mode.java  OneButtonAlertDialogFragment.java  PassDataToActivityInterface.java  SettingsFragment.java  Settings_Fragment.java  SocketHandler.java  TextChangedListener.java  ThemeUtils.java  WiFiConnectionService.java  WiFiDataThread.java  WiFiDeviceActivity.java
app/src/main/java/ru/hse/control_system_v2/activity/: ConnectionActivity.java  MainActivity.java
app/src/main/java/ru/hse/control_system_v2/connection/: BluetoothConnection.java  BluetoothConnection.kt  Chipper.java  ConnectionClass.java  ConnectionClass.kt  ConnectionFactory.java  ConnectionFactory.kt  ConnectionManager.kt  ConnectionService.java  ConnectionThread.java  HttpConnection.kt  IpClientConnection.kt  IpConnection.java  IpConnection.kt  IpServerConnection.kt  MavlinkConnection.kt  SecureConnectionManager.kt  USBConnection.java
app/src/main/java/ru/hse/control_system_v2/connection_classes/: ConnectionService.java  ConnectionThread.java  DialogConnection.java
app/src/main/java/ru/hse/control_system_v2/data/: AppDataBase.java  AppDatabase.kt  ButtonItemType.java  ButtonItemType.kt  ConnectionService.java  ConnectionThread.java  Converters.kt  DeviceItemType.java  DeviceItemType.kt  DeviceItemTypeDao.java  DeviceItemTypeDao.kt  DeviceModel.java  DevicePrototype.kt  ItemType.java  ItemType.kt  ItemsDiffUtilCallBack.java  MultipleTypesAdapter.java  NewBtDevice.java  PlaneItemType.kt  ProtocolDBHelper.java  ProtocolDao.kt  ProtocolItemType.kt  ProtocolRepo.java  Repository.kt  USBItemType.kt  ViewHolderFactory.java
app/src/main/java/ru/hse/control_system_v2/database/: AppDataBase.java  DeviceItemTypeDao.java
app/src/main/java/ru/hse/control_system_v2/dbdevices/: AddDeviceDBActivity.java  DeviceDBHelper.java  DevicesAdapter.java
app/src/main/java/ru/hse/control_system_v2/dbprotocol/: ProtocolDBHelper.java  ProtocolRepo.java
app/src/main/java/ru/hse/control_system_v2/domain/: Repository.kt
app/src/main/java/ru/hse/control_system_v2/encryption/: Chipper.kt  ChipperGost34_12_2015.kt
app/src/main/java/ru/hse/control_system_v2/fragment/: AddDeviceFragment.java  DeviceMenuFragment.java  MainMenuFragment.java  OneButtonAlertDialogFragment.java  SettingsFragment.java
app/src/main/java/ru/hse/control_system_v2/joystick/: InnerCircleView.java  JoyStickView.java  OuterCircleView.java
app/src/main/java/ru/hse/control_system_v2/list_adapters/: DevicesAdapter.java  SpinnerArrayAdapter.java
app/src/main/res/color/: selector_bottom_navigation.xml  switch_track.xml
app/src/main/res/drawable/: background_bg.xml  baseline_info_24.xml  bg_navigation.xml  bg_start.xml  check_mark.xml  frame_device_item_view.xml  ic_add_new.xml  ic_application_theme.xml  ic_baseline_add_24.xml  ic_baseline_bluetooth_24.xml  ic_baseline_bluetooth_connected_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_save_24.xml  ic_baseline_upload_file_24.xml  ic_baseline_warning_24.xml  ic_baseline_wifi_24.xml  ic_change_camera.xml  ic_connection.xml  ic_exit.xml  ic_home.xml  ic_parameters.xml  ic_question.xml  ic_settings.xml  ic_tune_black_16dp.xml  ic_warning.xml  menu_add_proto_border.xml  progress_bar.xml  rounded_gray_rect.xml  white_bg.xml
app/src/main/res/layout/: activity_add_bd_device.xml  activity_bluetooth_device.xml  activity_connection.xml  activity_connection_bottom_menu.xml  activity_main.xml  activity_wi_fi_device.xml  activity_wifi_device.xml  add_bd_device.xml  add_bd_protocol.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog_add_device.xml  bottom_sheet_dialog_connection_type.xml  config_chooser_item.xml  detail_group_widget.xml  detail_layer.xml  detail_publisher.xml  detail_subscriber.xml  detail_widget.xml  devices_list.xml  dialog_connection.xml  dialog_device_menu.xml  dialog_edit_device.xml  dialog_enter_mac.xml  dialog_send_data_params.xml  dialog_simple_tip.xml  dialog_string_message.xml  dialog_workspace_creation.xml  drawer_header.xml  dropdown_menu_popup_item.xml  fragent_onboarding.xml  fragment_add_device.xml  fragment_bluetooth_paired_devices.xml  fragment_commands.xml  fragment_configurations.xml  fragment_connection_type.xml  fragment_detail_content.xml  fragment_detail_main.xml  fragment_device_menu.xml  fragment_lezhnyov_protocol_menu.xml  fragment_main.xml  (+23 more)
app/src/main/res/menu/: dialog_device_menu.xml  main_bottom_menu.xml  main_toolbar_menu.xml
app/src/main/res/navigation/: connection_nav_graph.xml  nav_graph.xml  ros_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: arduino_default.xml
jcraft/: build.gradle
(+424 files in other folders)
