plugins {
    id("com.android.application") version "8.0.1" apply false
    id("com.android.library") version "8.0.1" apply false
    id("androidx.navigation.safeargs") version "$navVersion" apply false
    id("org.jetbrains.kotlin.android") version "$kotlin_version" apply false
    id("com.google.devtools.ksp") version "1.8.10-1.0.9" apply false
}

tasks.register("clean") {
    delete(rootProject.buildDir)
}

val compose_version = "1.4.0-alpha02"
val kotlin_version = "1.8.10"
val activityVersion = "1.7.0"
val appCompatVersion = "1.4.0"
val constraintLayoutVersion = "2.1.4"
val coreTestingVersion = "2.1.0"
val coroutines = "1.5.2"
val lifecycleVersion = "2.4.0"
val materialVersion = "1.8.0"
val roomVersion = "2.5.1"
val navVersion = "2.5.3"
val exoPlayerVersion = "2.18.5"
val ktorVersion = "2.2.4"
val mavlinkVersion = "0.17.0"

dependencies {
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    classpath("org.jetbrains.kotlin:kotlin-serialization:$kotlin_version")
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
}