buildscript {
    ext {
        compose_version = '1.4.0-alpha02'
        kotlin_version = '1.8.10'
        activityVersion = '1.7.0'
        appCompatVersion = '1.4.0'
        constraintLayoutVersion = '2.1.4'
        coreTestingVersion = '2.1.0'
        coroutines = '1.5.2'
        lifecycleVersion = '2.4.0'
        materialVersion = '1.8.0'
        roomVersion = '2.5.1'
        navVersion = '2.5.3'
        exoPlayerVersion = '2.18.5'
        ktorVersion = '2.2.4'
        mavlinkVersion = '0.14.0'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'androidx.navigation.safeargs' version "$navVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
}

tasks.register('clean') {
    delete rootProject.buildDir
}