pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap'}
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2' }
        maven { url 'https://github.com/rosjava/rosjava_mvn_repo/raw/master' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven{ url 'https://dl.bintray.com/kotlin/kotlin-eap'}
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2' }
        maven { url 'https://github.com/rosjava/rosjava_mvn_repo/raw/master' }
    }
}
rootProject.name = "Control_system_v2"
include ':app'
include ':jcraft'
