pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven{ url 'https://dl.bintray.com/kotlin/kotlin-eap'}
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://jitpack.io' }
        //noinspection JcenterRepositoryObsolete
        //jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven{ url 'https://dl.bintray.com/kotlin/kotlin-eap'}
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://jitpack.io' }
        //noinspection JcenterRepositoryObsolete
        //jcenter()
    }
}
rootProject.name = "Control_system_v2"
include ':app'
