plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp' version "$ksp_version"
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "ru.hse.control_system_v2"
        minSdk 29
        targetSdk 33
        versionCode 17
        versionName "3.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        compose false
    }
    namespace 'ru.hse.control_system_v2'
    kotlin {
        jvmToolchain(17)
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0-alpha02'
    }
    packagingOptions {
        exclude "META-INF/library_release.kotlin_module"
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/io.netty.versions.properties'
            excludes += 'META-INF/atomicfu.kotlin_module'
            excludes += 'META-INF/INDEX.LIST'
        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation 'androidx.core:core-ktx:1.9.0'

    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navVersion"

    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "androidx.activity:activity-ktx:$rootProject.activityVersion"

    // Room components
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    // To use Kotlin Symbol Processing (KSP)
    //ksp "androidx.room:room-compiler:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    testImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // UI
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    // mavlink
    implementation "xyz.urbanmatrix.mavlink:mavlink-kotlin:$rootProject.mavlinkVersion"
    implementation "xyz.urbanmatrix.mavlink:definitions:$rootProject.mavlinkVersion"
    implementation "xyz.urbanmatrix.mavlink:rxjava2:$rootProject.mavlinkVersion"

    // ktor communication
    implementation "io.ktor:ktor-server-core:$rootProject.ktorServerVersion"
    implementation "io.ktor:ktor-server-netty:$rootProject.ktorServerVersion"
    implementation "io.ktor:ktor-server-status-pages:$rootProject.ktorServerVersion"
    implementation "io.ktor:ktor-server-default-headers:$rootProject.ktorServerVersion"
    implementation("io.ktor:ktor-server-websockets:$rootProject.ktorServerVersion")
    implementation "io.ktor:ktor-client-core:$rootProject.ktorClientVersion"
    implementation "io.ktor:ktor-client-android:$rootProject.ktorClientVersion"

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-test-junit:$rootProject.kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:$rootProject.kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-script-util:$rootProject.kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'

    // ExoPlayer video
    implementation "com.google.android.exoplayer:exoplayer-core:$rootProject.exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-ui:$rootProject.exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:$rootProject.exoPlayerVersion"

    // UVC video
    //implementation 'com.github.jiangdongguo.AndroidUSBCamera:libausbc:3.3.3'

    // View Binding
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-full:1.5.8'
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.8'

    // Fragment ktx
    implementation "androidx.fragment:fragment-ktx:1.5.5"
}