<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/connection_nav_graph.xml"
    app:startDestination="@id/singleConnectionFragment">

    <fragment
        android:id="@+id/singleConnectionFragment"
        android:name="ru.hse.control_system_v2.ui.connection.SingleConnectionFragment"
        android:label="SingleConnectionFragment" >
        <action
            android:id="@+id/action_singleConnectionFragment_self"
            app:destination="@id/singleConnectionFragment" />
    </fragment>
</navigation>