<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="ru.hse.control_system_v2.MainMenuFragment"
        android:label="main"
        app:defaultNavHost="true"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainMenuFragment_to_settings_Fragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_connection_dialog"
            app:destination="@id/connection_dialog" />
        <action
            android:id="@+id/action_mainMenuFragment_to_device_dialog"
            app:destination="@id/device_dialog" />
        <action
            android:id="@+id/action_mainMenuFragment_to_device_entering_mac"
            app:destination="@id/device_entering_mac" />
        <action
            android:id="@+id/action_mainMenuFragment_to_bluetoothDeviceActivity"
            app:destination="@id/bluetoothDeviceActivity" />
        <action
            android:id="@+id/action_mainMenuFragment_to_addDeviceDBActivity2"
            app:destination="@id/addDeviceDBActivity2" />
        <action
            android:id="@+id/action_mainMenuFragment_to_oneButtonAlertDialogFragment"
            app:destination="@id/oneButtonAlertDialogFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_wiFiDeviceActivity"
            app:destination="@id/wiFiDeviceActivity" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.hse.control_system_v2.SettingsFragment"
        android:label="settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_Fragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <dialog
        android:id="@+id/connection_dialog"
        android:name="ru.hse.control_system_v2.DialogConnection"
        tools:layout="@layout/dialog_connection" >
        <action
            android:id="@+id/action_connection_dialog_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </dialog>
    <dialog
        android:id="@+id/device_dialog"
        android:name="ru.hse.control_system_v2.DialogDevice"
        tools:layout="@layout/dialog_device_menu" >
        <action
            android:id="@+id/action_device_dialog_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </dialog>
    <dialog
        android:id="@+id/device_entering_mac"
        android:name="ru.hse.control_system_v2.DialogSaveDeviceWithMAC"
        tools:layout="@layout/dialog_enter_mac" >
        <action
            android:id="@+id/action_device_entering_mac_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </dialog>
    <activity
        android:id="@+id/bluetoothDeviceActivity"
        android:name="ru.hse.control_system_v2.BluetoothDeviceActivity"
        android:label="BluetoothDeviceActivity" />
    <activity
        android:id="@+id/addDeviceDBActivity2"
        android:name="ru.hse.control_system_v2.dbdevices.AddDeviceDBActivity"
        android:label="AddDeviceDBActivity" />
    <dialog
        android:id="@+id/oneButtonAlertDialogFragment"
        android:name="ru.hse.control_system_v2.OneButtonAlertDialogFragment"
        android:label="OneButtonAlertDialogFragment">

    </dialog>
    <activity
        android:id="@+id/wiFiDeviceActivity"
        android:name="ru.hse.control_system_v2.WiFiDeviceActivity"
        android:label="activity_wifi_device"
        tools:layout="@layout/activity_wifi_device" />
</navigation>