<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="ru.hse.control_system_v2.fragment.MainMenuFragment"
        android:label="main"
        app:defaultNavHost="true"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainMenuFragment_to_settings_Fragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_connection_dialog"
            app:destination="@id/connection_dialog" />
        <action
            android:id="@+id/action_mainMenuFragment_to_oneButtonAlertDialogFragment"
            app:destination="@id/oneButtonAlertDialogFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_deviceMenuFragment"
            app:destination="@id/deviceMenuFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_addDeviceFragment"
            app:destination="@id/addDeviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.hse.control_system_v2.fragment.SettingsFragment"
        android:label="settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_Fragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <dialog
        android:id="@+id/connection_dialog"
        android:name="ru.hse.control_system_v2.connection_classes.DialogConnection"
        tools:layout="@layout/dialog_connection"
        android:label="dialog_connection">
        <action
            android:id="@+id/action_connection_dialog_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_connection_dialog_to_oneButtonAlertDialogFragment"
            app:destination="@id/oneButtonAlertDialogFragment" />
        <action
            android:id="@+id/action_connection_dialog_to_connectionActivity"
            app:destination="@id/connectionActivity" />
    </dialog>
    <dialog
        android:id="@+id/oneButtonAlertDialogFragment"
        android:name="ru.hse.control_system_v2.fragment.OneButtonAlertDialogFragment"
        android:label="OneButtonAlertDialogFragment">

        <action
            android:id="@+id/action_oneButtonAlertDialogFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </dialog>
    <fragment
        android:id="@+id/deviceMenuFragment"
        android:name="ru.hse.control_system_v2.fragment.DeviceMenuFragment"
        android:label="DeviceMenuFragment" >
        <action
            android:id="@+id/action_deviceMenuFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_deviceMenuFragment_to_addDeviceFragment"
            app:destination="@id/addDeviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/addDeviceFragment"
        android:name="ru.hse.control_system_v2.fragment.AddDeviceFragment"
        android:label="AddDeviceFragment" >
        <action
            android:id="@+id/action_addDeviceFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_addDeviceFragment_to_deviceMenuFragment"
            app:destination="@id/deviceMenuFragment" />
    </fragment>
    <activity
        android:id="@+id/connectionActivity"
        android:name="ru.hse.control_system_v2.activity.ConnectionActivity"
        android:label="ConnectionActivity" />
</navigation>