<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentStart="true"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:paddingStart="16dp"
            android:text="Видео"
            android:textAppearance="@style/TextAppearanceRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchVideo"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentStart="true"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:paddingStart="16dp"
            android:textAppearance="@style/TextAppearanceRegular"
            android:text="Джойстик"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchJoystick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentStart="true"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:paddingStart="16dp"
            android:textAppearance="@style/TextAppearanceRegular"
            android:text="Пакетная передача данных"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            app:drawableEndCompat="@drawable/check_mark" />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchPackageData"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnApply"
        android:textSize="16sp"
        android:theme="@style/AppTheme.Light"
        android:textAppearance="@style/TextAppearanceRegular"
        android:text="Сохранить"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</androidx.appcompat.widget.LinearLayoutCompat>