<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/standard_side_sheet"
        android:layout_width="256dp"
        android:layout_height="match_parent"
        style="@style/Widget.Material3.SideSheet"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.sidesheet.SideSheetBehavior">

        <FrameLayout
            android:id="@+id/child_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <include layout="@layout/fragment_single_connection_content"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>